<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:ems="12"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="Registeration Screen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:stretchColumns="*"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextStudentFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextStudentLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ld"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextStudentEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email ld"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UTA ID"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextStudentUTAID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="UTA ID"
                android:inputType="number"
                android:maxLength="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAppearance="@android:style/TextAppearance"

                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextStudentPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:maxLength="12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="@android:style/TextAppearance"

                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextStudentPasswordReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnClearRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Clear"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnSubmitRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Submit" />
        </TableRow>


    </TableLayout>
</RelativeLayout>