<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1">

        <TextView
            android:id="@+id/textLabelPollName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/toggleButton"
            android:layout_alignBottom="@+id/toggleButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:text="Poll Name "
            android:textSize="24sp" />

        <ToggleButton
            android:id="@+id/toggleButtonActivatePoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:textOff="Deactivate"
            android:textOn="Activate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear1"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageViewNotification"
            android:src="@drawable/ic_notifications_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:src="@drawable/ic_delete_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageViewPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_public_black_48dp" />
    </LinearLayout>


</RelativeLayout>