<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.myapplication.AddPollActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Poll"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Poll Name"
        android:textSize="18sp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Start Date"
        android:textSize="18sp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/editTextPollName"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll End Date"
        android:textSize="18sp"
        android:layout_below="@+id/editTextPollStartDate"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="52dp" />

    <EditText
        android:id="@+id/editTextPollName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Poll Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPollStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Poll Start Date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPollEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Poll End Date"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonAddPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editTextPollEndDate"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="45dp"
        android:text="Add" />

</RelativeLayout>
