<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.akshay.myapplication.VerifyUserActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextEmailVerify"
        android:layout_alignBottom="@+id/editTextEmailVerify"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:text="Email ID"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmailVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/editTextOTPVerify"
        android:layout_alignStart="@+id/editTextOTPVerify" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextOTPVerify"
        android:layout_alignBottom="@+id/editTextOTPVerify"
        android:layout_alignEnd="@+id/textView13"
        android:text="OTP"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextOTPVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="OTP"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextOTPVerify"
        android:layout_below="@+id/editTextOTPVerify"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="15dp"
        android:text="Verify" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Verification Screen"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
