<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_toStartOf="@+id/addButton"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="false"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.rosha.myapplication6.AddCandidateActivity">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name" />

                <EditText
                    android:id="@+id/LastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewEmailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UTA Email ID" />

                <EditText
                    android:id="@+id/Emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" Email ID"
                    android:inputType="textPersonName"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender" />
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Male"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Female"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department" />
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/dept"
                    android:background="@android:drawable/btn_dropdown" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community Service" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:entries="@array/csh"
                    android:contextClickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualities" />

                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honesty"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem Solver"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexible and High Spirited"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Leader"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realastic and Rational"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest" />

                <CheckBox
                    android:id="@+id/chk6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dance,Drama,Music"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Academic"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Work"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creative Work and Art"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Organization" />

                <CheckBox
                    android:id="@+id/chk11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthcare Community"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art History Student Union" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="International Students Org."
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports Club"
                    android:onClick="onCheckboxClicked"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/chk15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineering Students Org."
                    android:onClick="onCheckboxClicked"/>
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/edit"
            android:text="EDIT"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="770dp" />
    </RelativeLayout>
</ScrollView>

