<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.myapplication.VoteAcknowledgementActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Vote Acknowledgment Screen"
        android:textAppearance="@android:style/TextAppearance"

        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance"

        android:layout_below="@+id/textView26"
        android:layout_margin="50dp"
        android:text="Thank you for casting your vote. \n\nYou will be notified of the results as soon as they are available." />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Logout"
        android:onClick="onLogout"/>
</RelativeLayout>
