<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.myapplication.VoteScreenActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="Logout"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="CANDIDATE SELECTION"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/logout"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/textView19" />

    <Button
        android:id="@+id/castVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast Vote"
        android:layout_below="@android:id/list"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />



</RelativeLayout>
