<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.myapplication.PollManagementActivity"
    android:id="@+id/activity_assignment__screen">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="280dp">
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="Logout"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight=".5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poll Management Screen"
            android:textAppearance="@android:style/TextAppearance"

            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textAlignment="center" />

    </LinearLayout>


    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance"

        android:layout_height="match_parent"
        android:text=""/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <ListView
            android:id="@android:id/list"
            android:paddingTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_48dp"
        fabSize="normal"
        android:id="@+id/floatingButtonAddPollScreen"/>
</RelativeLayout>
